{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "src/node_modules",
        "src/bower_components"
    ]
}
